.container {
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mainInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.eventImage {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-radius: 8px;
}

.eventName {
  margin: 12px 0;
  font-size: 28px;
  color: #0056b3;
  font-weight: bold;
  text-align: center;
}

.infoParagraph {
  text-align: center;
  margin: 4px 0;
  color: #555;
  line-height: 1.6;
}

.dateParagraph {
  margin: 4px 0;
  color: #0446a8;
  font-weight: bold;
  text-align: center;
}

.seatInfoContainer {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.seatMapTitle {
  margin: 6px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.seatInfoContainer2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 10px;
}

.seatInfoText {
  margin-left: 20px;
}

.pleaseNoteLegend {
  text-align: left;
  margin: 10px 0;
  color: #555;
  line-height: 1.6;
}

.priceRangeLegend {
  margin-top: 8px;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
  text-align: left;
}

.eventUrl {
  display: block;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #e7e7fc;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #0446a8;
  transition: background-color 0.3s ease;
}

.eventUrl:hover {
  background-color: #066fdf;
  color: white;
}

.loading,
.error {
  text-align: center;
  color: #333;
  font-size: 18px;
  margin-top: 50px;
}

.genresContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 15px;
}

.genreTag {
  background-color: #0056b3;
  color: white;
  padding: 4px 19px;
  border-radius: 15px;
  font-size: 15px;
}
.eventMap {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    align-items: center;
  }
  .mainInfoContainer {
    flex-direction: column;
    padding: 15px;
  }
  .seatInfoContainer {
    flex-direction: column;
    padding: 15px;
  }
  .seatInfoContainer2 {
    flex-direction: column;
  }
  .seatInfoText {
    margin-left: 0;
    margin-top: 10px;
  }
  .eventImage {
    height: auto;
  }
  .eventMap {
    height: auto;
  }
}
